# actuator/info
info.app.name=Spring Boot Tutorial App
info.app.description=Spring Boot is easy to use
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimeted list
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health, info

# Define custom properties
developer.name=Tutku Ince
department.name=IT

# Change Spring Boot embedded server port
server.port=7070


